<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImmerGen</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            text-align: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-size: 7em;
        }
        .subtitle {
            font-size: 2em;
        }
        .text {
            font-size: 1em;
            /* padding: 2em 0em; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">ImmerGen</div>
        <!-- <div class="subtitle">Immersive Intelligence</div> -->
        <div class="text">Immersive intelligence technologies</div>
        <div class="text">to embody AI and augment humans</div>
        <div class="text"><a href="https://www.youtube.com/watch?v=Rt9xe8bGKDo" target="_blank">Background</a></div>
    </div>
</body>
</html>
